FIREBASE_ID=your firebase id
SALT=your generated salt (node generated-keys.js)
SECRET=your generated secret (node generated-keys.js)

## replace variable, rename this file to .env and delete this line